spring.application.name=lmsproject
server.port=8000

# PostgreSQL Connection 
# spring.datasource.url=jdbc:postgresql://localhost:5432/LMS-DB
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Connection

spring.data.mongodb.uri=mongodb+srv://admin:root123@lms-db.pcdkl.mongodb.net/?retryWrites=true&w=majority&ssl=true&appName=LMS-DB
spring.data.mongodb.database=lms-db
spring.data.mongodb.auto-index-creation=true